# Test info

- Name: API POST
- Location: C:\Playwright\tests\apitesting.spec.js:3:6

# Error details

```
Error: expect(received).toBe(expected) // Object.is equality

Expected: 201
Received: 401
    at C:\Playwright\tests\apitesting.spec.js:18:29
```

# Test source

```ts
   1 | import { test, expect } from '@playwright/test';
   2 |
   3 | test.only('API POST', async ({ request }) => {
   4 |   const response = await request.post('https://reqres.in/api/users', {
   5 |     headers: {
   6 |       'Content-Type': 'application/json'
   7 |     },
   8 |     json: {
   9 |       name: 'bhim',
  10 |       job: 'teacher'
  11 |     }
  12 |   });
  13 |
  14 |   console.log('Status:', response.status());
  15 |   const body = await response.json();
  16 |   console.log('Response:', body);
  17 |
> 18 |   expect(response.status()).toBe(201);
     |                             ^ Error: expect(received).toBe(expected) // Object.is equality
  19 | });
  20 |
```